{
    "cSpell.words": [
        "Acura",
        "backref",
        "BASI",
        "carspec",
        "carspecs",
        "haha",
        "Hedy",
        "jsonify",
        "Lemarr",
        "niko",
        "powersource",
        "pricerange",
        "sqlalchemy",
        "werkzeug"
    ]
}